@import "../../../styles.scss";

.grid {
  display: grid;
  gap: 2em;
  margin: 0 40px;
  min-height: calc(100% - 120px);
}

//#region Product
.product-container {
  display: grid;
  grid-template-rows: 40px auto;
}

.product-container .header {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  color: $secondary-text-clr;
  cursor: default;
}

.product-list {
  display: grid;
}

.header a {
  text-decoration: none;
  color: $secondary-text-clr;
}

.slash {
  margin-left: 5px;
  margin-right: 5px;
}

//#endregion

//#region Category
.category-container {
  position: fixed;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
  right: 0;
  top: 100px;
  width: 350px;
  min-height: 60px;

  border: 1px solid $line-clr;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: $base-clr;
  z-index: 99;

  overflow: hidden;
  text-wrap: nowrap;

  transition: 300ms ease-in-out;

  #toggle-btn {
    display: flex;
    position: absolute;
    padding: 0.5em;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 0.5em;
    background: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;

    svg {
      flex-shrink: 0;
      transition: rotate 150ms ease;
    }
  }
}

.category-container.hidden {
  width: 60px;

  #toggle-btn.rotate {
    svg {
      rotate: 180deg;
    }
  }
}

.category-list.hidden {
  height: 0px;
}

.category-container.hidden .toggle-btn {
  right: -390px;
}

.category-list {
  display: grid;
  margin-top: 40px;
  grid-template-rows: auto max(1fr);
  // transition: 300ms ease-in-out;
}

.category-list ul {
  list-style: none;
}

.category-list a,
.category-list .dropdown-btn {
  border: none;
  padding: 0.2em;
  text-decoration: none;
  color: $secondary-text-clr;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

.dropdown-btn.rotate {
  svg {
    rotate: 180deg;
  }
}

.category-list span,
.category-list .dropdown-btn span {
  flex-grow: 1;
}

.category-list a:hover,
.category-list .dropdown-btn:hover svg {
  color: $text-clr;
  fill: $text-clr;
}

.category-list .sub-category {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}

.category-list .sub-category.show {
  grid-template-rows: 1fr;
  margin-bottom: 1em;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

.category-list .sub-category a {
  padding-left: 24px;
}

.category-list ul li.active a,
.category-list ul li.active button {
  color: $text-clr;

  svg {
    fill: $text-clr;
  }
}

.category-list ul li.active ul li a {
  color: $secondary-text-clr;
}

.category-list ul li.active ul li:hover a {
  color: $text-clr;
}

.category-list svg {
  flex-shrink: 0;
  fill: $secondary-text-clr;
}
//#endregion

@media (max-width: 800px) {
  .grid {
    grid-template-columns: none;
    grid-template-rows: 1fr auto;
    gap: 4px;
    margin: 0;
  }

  .product-container {
    margin-bottom: 10px;
  }

  .product-container .header {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;
    color: $secondary-text-clr;
    margin-left: 10px;
    cursor: default;
  }
}
