@import "../../../../styles.scss";

//#region Navbar
#navbar {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  height: 60px !important;
  width: 100%;
  background-color: $base-clr;
  border-bottom: 1px solid $line-clr;
  z-index: 998;
  box-sizing: border-box;
  padding: 5px 1em;

  // overflow: hidden;
  // text-wrap: nowrap;
}

.container {
  display: inline-flex;
  height: 100%;
  width: 100%;
}

//#region search input
.search-container {
  position: relative;
  margin-right: 0;
  margin-left: auto;
  display: flex;
  align-items: center;
}

#search-input {
  padding: 10px 20px;
  border: 1px solid $text-clr;
  border-radius: 30px;
  font-size: 16px;
  height: 45px;
  width: 45px;
  outline: none;
  color: $text-clr;
  caret-color: $text-clr;
  transition: width 0.3s ease;
  box-sizing: border-box;
  background-color: $base-clr;
}

#search-input::placeholder {
  color: $text-clr;
}

.search-button {
  display: flex;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  height: 45px;
  width: 45px;
  right: 0;
  transition: transform 0.3s ease;
  justify-content: center;
  align-items: center;

  svg {
    fill: $text-clr;
    width: 30px;
    height: 30px;
  }
}

#search-input:focus,
.search-button:focus {
  outline: none;
}

.search-container.active #search-input {
  width: 300px;
}
//#endregion
//#endregion

//#region sidebar
#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: $base-clr;
  border-right: 1px solid $line-clr;

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  z-index: 999;
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
  .logo {
    font-weight: 600;
  }
}

#sidebar ul li.active a {
  color: $accent-clr;

  svg {
    fill: $accent-clr;
  }
}

#sidebar ul li.active a:hover {
  color: $base-clr;

  svg {
    fill: $base-clr;
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: $text-clr;
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: $text-clr;
}

#sidebar span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: $hover-clr;
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover {
  background-color: $hover-clr;
}

@media (max-width: 800px) {
  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid $line-clr;
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 20%;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: auto;
    }

    ul li {
      height: 100%;
    }

    ul a,
    ul .dropdown-btn {
      width: 100%;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: $hover-clr;
      border-top: 1px solid $line-clr;
      display: flex;
      justify-content: center;

      > div {
        overflow-x: auto;
      }
      li {
        display: inline-flex;
      }
      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}
//#endregion
