@import "../../../../styles.scss";

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  color: $text-clr;
  font-size: 0.8rem;
  justify-content: flex-start;
}

.product {
  display: grid;
  position: relative;
  grid-template-rows: 300px auto;
  gap: 1em;
  padding: 10px 0;
  border: 1px solid $line-clr;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
}

.img-container {
  display: flex;
  position: relative;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100%;

  img {
    max-height: 100%;
    max-width: 100%;
    object-fit: fill;
  }

  div.color-svg {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 2px 0.5em;
    border: 1px solid $line-clr;
    border-radius: 2em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  div.color-container {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: white;
    border: 1px solid $line-clr;
    border-bottom: none;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    gap: 10px;
    padding: 10px 10px;

    div.color-option {
      display: flex;
      justify-content: space-between;

      a {
        color: $secondary-text-clr;
        cursor: pointer;
      }
    }

    div.color-images {
      display: flex;
      gap: 4px;
      justify-content: flex-start;

      img {
        padding: 2px;
        border: 1px solid $line-clr;
        border-radius: 1em;
        flex: 1;
        max-height: 25%;
        max-width: calc(25% - 4px);
        object-fit: fill;
        cursor: pointer;
      }

      img:hover {
        border: 1px solid $hover-clr;
      }
    }
  }

  div.color-container.hidden {
    display: none;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  padding: 10px 10px 0 10px;
  gap: 8px;

  justify-content: center;

  .header {
    flex: 1;
  }

  .info {
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: space-between;

    .color {
      color: $secondary-text-clr;
    }

    .price {
      font-size: 18px;
      color: $hover-clr;
    }
  }

  .cart {
    width: 100%;
    min-height: 50px;
    button {
      display: inline-block;
      width: 100%;
      height: 50px;
      background-color: $hover-clr;
      border: 1px solid $line-clr;
      border-radius: 1em;
      font-size: 14px;
      letter-spacing: 2px;
      cursor: pointer;
      color: $text-clr;
    }
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    gap: 4px;
  }

  .product {
    gap: 4px;
    font-size: 12px;
  }

  .img-container {
    img {
      max-width: 100px;
      min-width: 100px;
    }
  }

  .box {
    align-items: center;
  }

  .price {
    font-size: 14px;
  }
}
